{
  "port": 8040,
  "mongo": {
    "host": "localhost",
    "port": 27017,
    "db": "buzz-hive",
    "useNewUrlParser": true
  },
  "requireEmailVerification": true,
  "allowedPushURLHostnames": ["fcm.googleapis.com", "updates.push.services.mozilla.com"]
}
